cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7aa643adb403d777b857bed32926fccce3f4b511c69ed1a77e2af56595efa33

name:           stateMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jgthomas/stateMonad#readme>
homepage:       https://github.com/jgthomas/stateMonad#readme
bug-reports:    https://github.com/jgthomas/stateMonad/issues
author:         James Thomas
maintainer:     jgtcode@protonmail.com
copyright:      2020 James Thomas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jgthomas/stateMonad

library
  exposed-modules:
      Lib
      Stack
      StateM
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stateMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stateMonad
  default-language: Haskell2010

test-suite stateMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stateMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stateMonad
  default-language: Haskell2010
